<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Terri-Ann Bassaragh</title>
    <meta name="description" content="This page serves as an introductory and summary of the author and student of WDD131">
    <meta name="author" content="Terri-Ann Bassaragh">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/form.css">
    <script src="scripts/form.js" defer></script>
</head>
<body>
    <header>
        <h1>Product Review</h1>
    </header>
    <main>
        <h2>Product Review</h2>
        <form method="get" action="review.html">
            <fieldset>
                <label>Product Name
                    <select name="subject" required>
                    <option value="">Choose a Product</option>
                    <option value="software">Arm chair</option>
                    <option value="creative">Murphy Bed</option>
                    <option value="info">Lounge Chair</option>
                    <option value="data">Futon</option>
                    <option value="construction">Bean Bag Chair</option>
                    <option value="maufacturing">C-table</option>
                    <option value="business">Wall Mounted Bookshelf</option>
                    <option value="security">Drum Table</option>  
                    </select>
                </label>
                <div>Audience</div>
                    <label><input type="radio" name="audience" value="beginner"></label>
                    <label><input type="radio" name="audience" value="intermediate">Intermediate</label>
                    <label><input type="radio" name="audience" value="advance">Advance</label> 
                    <label><input type="radio" name="audience" value="advance">Advance</label> 
                    <label><input type="radio" name="audience" value="advance">Advance</label>    
            </fieldset>     
        </form>
    </main>
</body>
<footer>
    <p>&copy; <span id="year"></span> Terri-Ann Bassaragh, Jamaica </p><br>
    <p> Last modified: <span id="modified"></span></p>
</footer>
</html>