<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Terri-Ann Bassaragh</title>
    <meta name="description" content="This page serves as an introductory and summary of the author and student of WDD131">
    <meta name="author" content="Terri-Ann Bassaragh">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>

<body>
    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals - Terri-Ann Bassaragh</h1>
        <nav class="navigation">
            <ul>
                <li><a href="www.linkedin.com/in/terri-ann-bassaragh-75608a338">LinkedIn</a></li>
                <li><a href="https://byupw.instructure.com/">Canvas</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/hel/5?lang=eng&id=p12#p12">Favourite
                        Scripture</a></li>
                <li><a href="c.html">Final Project</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card">
            <h2>About me</h2>
            <img src="images/profile.jpg" alt="Profile" width="200">
            <p>My name is Terri-Ann Bassaragh. I was born and raised in Jamaica and it is still my current residence.
                I'm a recent graduate from high school who is 17 years old. I am currently doingb on on the job training
                at my local Probation Office specialising in Office Administration. I aspire to be an actuary in the
                future and hence the reason for doing this course.</p>
        </section>
        <section class="card">
            <h2>Clarendon, Jamaica</h2>
            <img src="images/maypen.jpg" alt="May Pen, Clarendon, Jamaica" width="200">
            <p>Clarendon is a parish located on the southern coast of Jamaica. Known for its agricultural landscape,
                it's often referred to as the "breadbasket" of the island due to its vast production of crops like
                sugarcane, bananas, and coconuts. The parish is also rich in history and culture, with attractions such
                as the historical town of May Pen, the capital, and beautiful natural sites like the Milk River Baths, a
                popular mineral spring resort. Clarendon offers a blend of rural charm and local traditions, making it a
                unique part of Jamaica’s cultural and economic landscape.</p>
        </section>
        <aside class="web-resources">
            <h2>Web Dev Resources</h2>
            <ul>
                <li><a href="https://dev.to/">Dev.to Community</a></li>
                <li><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
                <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p><span id="currentyear"></span> Terri-Ann Bassaragh, Jamaica</p>
        <p id="lastModified"></p>
    </footer>

</body>

</html>