<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Halo Catering Services</title>
    <meta name="description" content="This name represents a catering service that is dedicated to their customers and their need, that is reliable and ready to share of Jesus Christ.">
    <meta name="author" content="Terri-Ann Bassaragh">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/hcs.css">
    <script src="scripts/hcs.js" defer></script>
</head>
<body>
    <header>
        <img src="images/FullLogo.png" alt="Logo">
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menus</a>
        </nav>
    </header>
    <main>
        <h1>History</h1>
        <p>Halo Catering Services began in 2015 as a small family-run kitchen, founded by Terri-Ann Bassaragh, a passionate home cook known for her flavorful Caribbean dishes. What started as preparing meals for friends and church events quickly grew into a full-fledged business through word-of-mouth and community support. In 2017, the company expanded into event catering, serving weddings, birthday parties, and corporate functions across the city. With a strong commitment to fresh ingredients, personalized service, and cultural authenticity, Flavors & Festivities became a trusted name in local catering. By 2020, the business opened its first commercial kitchen and hired a professional team, allowing them to offer custom menus, buffet services, and meal delivery for both large and small events. Today, Halo Catering Sevices continues to grow, proudly serving diverse clients and bringing people together through great food.</p>
        <form method="get" action="confirm.html" class="form">
            <h2>Book Our Catering Services</h2>
            <fieldset>
                <label>Your Name<input type="text" name="name" required></label>
                <label>Email<input type="email" name="email" placeholder="someone@gmail.com" required></label>
                <label>Phone<input type="tel" name="phone" placeholder="123551234"></label>
                <label>Location of Event<input type="text" name="location" required></label>
                <label>Date of Event<input type="date" name="eventDate" required></label>

                <div>Type of event</div>
                <label><input type="radio" name="event" value="wedding">Wedding</label>
                <label><input type="radio" name="event" value="corporate">Corporate Event</label>
                <label><input type="radio" name="event" value="party">Party</label>
                <label><input type="radio" name="event" value="conference">Conference</label>
                <label><input type="radio" name="event" value="funeral">Funeral</label>
                <label><input type="radio" name="event" value="dinner">Private Dinners</label>
                <label><input type="radio" name="event" value="school">School Program</label>
                <label><input type="radio" name="event" value="hospital">Hospital Program</label>
                <label><input type="radio" name="event" value="other">Others</label>

                <div>Dietary Preferences</div>
               <label><input type="checkbox" name="vegetarian" value="yes">Vegetarian</label>
               <label><input type="checkbox" name="vegan" value="yes">Vegan</label>
               <label><input type="checkbox" name="glutenfree" value="yes">Gluten-free</label>
               <label><input type="checkbox" name="dairyfree" value="yes">Dairy-Free</label>
               <label><input type="checkbox" name="lowcarb" value="yes">Low-Carb</label>
               <label><input type="checkbox" name="keto" value="yes">Keto</label>
               <label><input type="checkbox" name="paleo" value="yes">Paleo</label>
               <label><input type="checkbox" name="halal" value="yes">Halal</label>
               <label><input type="checkbox" name="lowsudium" value="yes">Low-Sodium</label>
               <label><input type="checkbox" name="diabetic" value="yes">Diabetic-Friendly</label>

               <label for="cuisines">Cuisine Type</label>
                <select id="cuisines" name="cuisines">
                    <option value="" disabled selected>Select a Cuisine...</option>
                </select>
                <label><input type="submit" value="Book Caterer"></label> 
            </fieldset>
        </form>
    </main>
    <footer>
        <div>
            <p>&copy; <span id="year"></span> Terri-Ann Bassaragh, Halo Catering Services</p><br>
            <p> Last modified: <span id="modified"></span></p>  
        </div>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.webp" alt="Facebook">
            </a>
            <a href="https://tiktok.com">
                <img src="images/tiktok.png" alt="Tiktok">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.webp" alt="Instagram">
            </a>
            </nav>      
    </footer>
</body>
</html>